PORT=5000
DB_URL="mongodb+srv://junaid:junaid12345@cluster0.fali3pv.mongodb.net/test"
JWT_SECRET_KEY="jfklajkfakjf8r90r8iafopifoaifoaifaof"
JWT_EXPIRES=7d
Activation_SECRET="jkfljafkjkfa9r09qwrlfklakflkalfk"
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=junaidnaveed030000@gmail.com
SMTP_PASSWORD=asxj yhjt adub lumn
STRIPE_SECRET_KEY=sk_test_51PVdlrP3lttl68SYttTuUymefxLjrH69PnVbrwmaBd0nhhBByVoiDxFZzusT998qdebTNc8O1xNqJlDRtbHhSDgO00q7nNeQHA
STRIPE_API_KEY=pk_test_51PVdlrP3lttl68SYHrhPZq9aUvEqGBeVqAPPAH4fKMSDXJ7gU8dQ5J4qGP2CZMffk5E6G5vtcYhul2FW9drsGh7X00DMLC0zNM
CLOUDINARY_NAME =dujy1rqi3
CLOUDINARY_API_KEY =677927396383878
CLOUDINARY_API_SECRET =3v68_u2nCgzJqh5TwvEEQCbbous