PORT=5000
DB_URL="mongodb+srv://junaid:junaid12345@cluster0.fali3pv.mongodb.net/test"
JWT_SECRET_KEY="jfklajkfakjf8r90r8iafopifoaifoaifaof"
JWT_EXPIRES=7d
Activation_SECRET="jkfljafkjkfa9r09qwrlfklakflkalfk"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=junaidnaveed030000@gmail.com
SMPT_PASSWORD=zjpkyvmrjfukfxgx
